# JumperSumo

./: README.md  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/it/baywaylabs/jumpersumo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/baywaylabs/jumpersumo/: FrameDisplay.java  FrameDisplayCV.java  MainActivity.java  PilotingActivity.java
app/src/main/java/it/baywaylabs/jumpersumo/optimized/: Command.java  MySuffixTree.java  PriorityQueue.java  SuffixTree.java
app/src/main/java/it/baywaylabs/jumpersumo/robot/: Daemon.java  Intelligence.java  Interpreter.java  ServerPolling.java  WebService.java
app/src/main/java/it/baywaylabs/jumpersumo/twitter/: TwitterListener.java  TwitterUtility.java
app/src/main/java/it/baywaylabs/jumpersumo/utility/: CapturePhotoUtility.java  Constants.java  FTPDownloadImage.java  FileFilter.java  Finder.java
app/src/main/res/layout/: activity_main.xml  activity_piloting.xml
app/src/test/java/it/baywaylabs/jumpersumo/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
utility/: commands.txt  connect_OpenWifi.sh
utility/Web Server/: baywayla_jumper.sql  (+4 more)
(+44 files in other folders)
